<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.NatureCollection" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
        <!--Creation du style pour les Spinner-->
        <item name="android:spinnerDropDownItemStyle">@style/DefaultTextStyle</item>
        <item name="android:spinnerItemStyle">@style/DefaultTextStyle</item>
    </style>


    <!-- Creer le composant pour le titre par defaut -->

    <style name="DefaultTextStyle">
        <item name="android:textColor">@color/lightGray</item>
        <item name="android:textSize">18sp</item>
        <item name="android:fontFamily">@font/kanit</item>
    </style>

    <!-- Creer le composant pour le Sous Titre par defaut -->
    <style name="SubtitleTextStyle" parent="DefaultTextStyle">
        <item name="android:textColor">@color/darkGray</item>

    </style>
    <!-- Creer le composant pour le Titre par defaut -->
    <style name="TitleTextStyle" parent="SubtitleTextStyle">
        <item name="android:textSize">24sp</item>

    </style>

    <!--Creation d'un style pour la bottom navigation view-->
    <style name="BottomNavigationStyle" parent="Widget.Design.BottomNavigationView">
        <item name="android:textSize">18sp</item>
        <item name="fontFamily">@font/kanit</item>
    </style>

    <!--Personnalisation la barre de navigation-->
    <style name="BottomNavigationTheme" parent="Widget.Design.BottomNavigationView">
        <item name="android:textSize">18sp</item>
        <item name="android:fontFamily">@font/kanit</item>

    </style>


</resources>