<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="deploymentTargetDropDown">
    <targetSelectedWithDropDown>
      <Target>
        <type value="QUICK_BOOT_TARGET" />
        <deviceKey>
          <Key>
            <type value="VIRTUAL_DEVICE_PATH" />
            <value value="C:\Users\Jean-Yves\.android\avd\Pixel_3a_XL_API_28.avd" />
          </Key>
        </deviceKey>
      </Target>
    </targetSelectedWithDropDown>
    <timeTargetWasSelectedWithDropDown value="2022-07-25T16:49:31.872312200Z" />
    <targetsSelectedWithDialog>
      <Target>
        <type value="QUICK_BOOT_TARGET" />
        <deviceKey>
          <Key>
            <type value="VIRTUAL_DEVICE_PATH" />
            <value value="C:\Users\Jean-Yves\.android\avd\2.7_QVGA_API_28.avd" />
          </Key>
        </deviceKey>
      </Target>
      <Target>
        <type value="QUICK_BOOT_TARGET" />
        <deviceKey>
          <Key>
            <type value="VIRTUAL_DEVICE_PATH" />
            <value value="C:\Users\Jean-Yves\.android\avd\Pixel_4_XL_API_28.avd" />
          </Key>
        </deviceKey>
      </Target>
    </targetsSelectedWithDialog>
  </component>
</project>